version: "3.6"
services:
    #####
    ## Before enabling make sure that:
    ## - Your database is named vanilla_dev
    ## - You have set `Plugins.Sphinx.SphinxAPIDir = /sphinx` in your config
    ## - You have enabled the sphinx plugin
    ## - You symlinked one of the configs-available as sphinx.conf in resources/usr/local/etc/sphinx/conf.d
    ##    - Example from conf.d/: `ln -s configs-available/standard.sphinx.conf sphinx.conf`
    #####
    sphinx:
        build:
            context: "./images/sphinx"
        #container_name: "sphinx"
        networks:
            - "vanilla_network"
        volumes:
            - ./logs/sphinx:/var/log/sphinx
            - ./resources/usr/local/etc/sphinx/conf.d:/usr/local/etc/sphinx/conf.d
            - ./resources/usr/local/etc/sphinx/configs-available/:/usr/local/etc/sphinx/configs-available/
